                        °
                       °² °    ° ° ° Ü °         °
                       ²Û ß ÜÜÜÜÜ²Ü ÛÛÛ ÜÜ    şßÛ²Ü
                 ° °±²ßÜÜÛßß ÜÜ ÛÛ ÛÛßÛÛ ßßßß° ÛÛß
                     ÜÛßÜ Û Û  ÛÛ ÛÛ  ŞÛÛ     ÛÛ ÛÛßßÜÜ
                    ŞÛİ²°±²±Û ÛÛ ÛÛ ÛÛÜŞÛÛ ° ÛÛ ÛÛ °   ßÜ
                    ŞÛİ°² °  ÛÛ ÛÛ °² ²İŞÛÛ ÛÛ ÛÛßßßßßßßŞİ
              °  °±±ÜßÛÜßß± ÛÛ ÛÛ ±²°Û²²İŞÛÛÛ ÛÛ ±²Û±±° Ûİ
                       ßßÛÜÛÛ ÛÛ   °² Û°Û ÛÛ ÛÛ Û  Û  ÜÛß
                           ß ÛÛ  Ü ÜÜÜÜÜ ÛÛ ÛÛ ÜÜÜÜÜÛßß ²Û²±° °
                          °ÜÛÛ     °² ß ÛÛ ß²ß  ßßß   gl
                          ß²ÛÜş °²±²°± ÛÛ ²²°°±²°Û²²° °
                           °       °ÜÛÛÛ²  °   °²  °
                                  şßß ² °       °
ÚÄÄÄÄ( introduction )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄ
³
³  here's the promised source code to 'divine' with everything you need to
³  recompile the intro. the amd player is by conqueror but with a d.n.a.
³  timer in it :) song and ansi are includeable files - sadly tasm doesn't
³  allow binaries. thanks a lot to void for the fantastic tune.
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄ( requirements )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³
³  - assembly knowledge
³  - assembler & linker
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄ( members )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³
³  eliza   -  coder    -  vkreft@berlin.snafu.de
³  cynic   -  coder    -  cynic@cs.tu-berlin.de
³  axess   -  coder    -  mikeodhj@zrz.tu-berlin.de
³  vanox   -  coder    -  no email
³  dan     -  painter  -  no email
³  charon  -  sounder  -  no email
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄ( releases )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³
³  dna_sevn.zip  -  4k intro for the mekka '97
³  dna_claw.zip  -  multichannel for the mekka '97
³  dna_divn.zip  -  bbs addy for the kitchen
³  dna_dsrc.zip  -  source of the kitchen addy
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄ( greetings )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³
³  admiral ù airworx ù andy ù black axe ù butcher ù col.blair ù crest ù cyz
³  dark star ù darkknight ù destroyer ù digisnap ù diskhawk ù dream design 
³  electron ù el kamehl ù epox ù filis ù fractal ù freeman ù glandyth
³  goofy ù hetero ù jare ù lemon ù lure ù magic ù makk ù mefis ù mr.4tune
³  mansarde ù maverick ù n-joy ù orog ork ù pandur ù phos4 ù pigpen
³  positive pain ù ram ù ray ù raytrayza ù roy ù ritzelmut ù salice ù silja
³  sinus ù slide ù snow ù spoon ù stain ù steel ù stoker ù starfire
³  tamalek ù thunder ù the unconsciousness ù viper ù x-lat ù yokishuma
³
³  special thanks to glandyth and positive pain for diz and info ...
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄùÄÄÄ( EOF )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
